NETMERA_PREPROD_API_KEY=gFtyH_nz5WDqpkkpQX-3Qn4e8xbxuQroLFAbJRuk2-PVd7kUCm33OkUCicd4NQg9CkLBlZBUMis
NETMERA_PROD_API_KEY=gFtyH_nz5WAWBrHDHVZGcvZSiLcX3EKvpa8kKw2_9g_nddZi3eS8BQnTgWceIsyB
NETMERA_TEST_API_KEY=gFtyH_nz5WDqpkkpQX-3Qn4e8xbxuQroQ1BwUItYPzdGiPjlHM-_eKeoG4wr2GHFvp0KoCf-8ts
NETMERA_PREPROD_BASE_URL=https://preprod.netmera.com
NETMERA_PROD_BASE_URL=https://sdkapi.netmera.com
NETMERA_TEST_BASE_URL=https://test.sdpaas.com
FIREBASE_SENDER_ID=850720650930
HMS_SENDER_ID=111462617
