NETMERA_PROD_API_KEY=gFtyH_nz5WDqpkkpQX-3Qn4e8xbxuQro0E1okJrMtasmkOS5quErZtg8Ag4o--e1J4SHSUV9d-Y
NETMERA_TEST_API_KEY=gFtyH_nz5WDqpkkpQX-3Qn4e8xbxuQroQ1BwUItYPzdGiPjlHM-_eKeoG4wr2GHFvp0KoCf-8ts
NETMERA_UAT_API_KEY=gFtyH_nz5WDqpkkpQX-3Qn4e8xbxuQronOkkqhUjXw50my32OqV7lQlSPYMqNhYWGXQxPbXLLKQ
NETMERA_PROD_BASE_URL=https://sdkapi.netmera.com
NETMERA_TEST_BASE_URL=https://sdk-cloud-test.sdpaas.com
NETMERA_UAT_BASE_URL=https://sdk-cloud-uat.sdpaas.com
FIREBASE_SENDER_ID=850720650930
HMS_SENDER_ID=111462617
